
apply plugin: 'application'

mainClassName = "io.j1st.controller.AgentEmulator"

dependencies {
    // project
    compile project(':J1st-Mongodb')

    // eclipse mqtt
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3.test:1.0.2'

}