#MongoDB storage configuration
mongo.address = localhost:27017
mongo.database = FantasyworldGame
#mongo.database = xiaopengtest
mongo.userName = accountUser
mongo.password = password
#mongo.address = 139.198.0.174:27019
#mongo.database = power
#mongo.userName = root
#mongo.password = zxcvASDF123$
