[33mcommit 8cf815eb4c8586c7ef9436c8c16f78877f51239e[m
Author: xiaopeng <18971903450@163.com>
Date:   Wed Jun 15 13:48:11 2016 +0800

    a=50

[33mcommit 9ba16b13174e546513aa50a67c5cb94f5ed3b268[m
Author: 肖鹏 <18971903450@163.com>
Date:   Wed Jun 15 13:42:24 2016 +0800

    Update helloworld.java

[33mcommit 7c69664fab844b078011a0cc5eda7764df67d2de[m
Author: 肖鹏 <18971903450@163.com>
Date:   Wed Jun 15 13:39:36 2016 +0800

    Update helloworld.java

[33mcommit 795027f87a4bf0510c232c75c42a10ac0a3f0cae[m
Author: xiaopeng <18971903450@163.com>
Date:   Wed Jun 15 13:39:29 2016 +0800

    2016-06-15 13:39:26

[33mcommit 8b868670fb7d38f5bb43f866c3ee2e00ab95666b[m
Author: xiaopeng <18971903450@163.com>
Date:   Wed Jun 15 13:20:20 2016 +0800

    2016-06-15 13:20:16

[33mcommit c9272932f1bf71e957a22d87ed52d1132b704dee[m
Author: xiaopeng <18971903450@163.com>
Date:   Wed Jun 15 11:34:42 2016 +0800

    update02  helloworld

[33mcommit e47589bb3349040a7cef0253165fe880bb54474f[m
Author: xiaopeng <18971903450@163.com>
Date:   Wed Jun 15 11:33:00 2016 +0800

    update01  helloworld

[33mcommit 8a243c6973875e0cdfadc98342b58b1658ff05c2[m
Author: xiaopeng <18971903450@163.com>
Date:   Wed Jun 15 11:26:15 2016 +0800

    add  helloworld
