apply plugin: 'application'

mainClassName = "io.j1st.utils.http.HttpApplication"

// If your application requires a specific set of JVM settings or system properties, you can configure the applicationDefaultJvmArgs property.
// These JVM arguments are applied to the run task and also considered in the generated start scripts of your distribution.
applicationDefaultJvmArgs = ["-Dlogback.configurationFile=config/logback.xml"]

dependencies {
    // project
    compile project(':J1st-Mongodb')

    // dropwizard
    compile 'io.dropwizard:dropwizard-core:0.9.2'
    compile 'io.dropwizard:dropwizard-auth:0.9.2'
    compile 'commons-validator:commons-validator:1.5.0'

}